<!DOCTYPE html>
<html>
<head>
<title>HVAC Chart</title>
<style type="text/css">
div,table,input{
border-radius: 5px;
margin-bottom: 5px;
box-shadow: 2px 2px 12px #000000;
background-image: -moz-linear-gradient(top, #ffffff, #50a0ff);
background-image: -ms-linear-gradient(top, #ffffff, #50a0ff);
background-image: -o-linear-gradient(top, #ffffff, #50a0ff);
background-image: -webkit-linear-gradient(top, #efffff, #50a0ff);
background-image: linear-gradient(top, #ffffff, #50a0ff);
background-clip: padding-box;
}
.style3 {
border-radius: 5px;
margin-bottom: 5px;
box-shadow: 2px 2px 12px #000000;
background-image: -moz-linear-gradient(top, #4f4f4f, #50a0ff);
background-image: -ms-linear-gradient(top, #4f4f4f, #50a0ff);
background-image: -o-linear-gradient(top, #4f4f4f, #50a0ff);
background-image: -webkit-linear-gradient(top, #4f4f4f, #50a0a0);
background-image: linear-gradient(top, #4f4f4f, #50a0a0);
background-clip: padding-box;
}
.style4 {
border-radius: 5px;
margin-bottom: 5px;
box-shadow: 2px 2px 12px #000000;
background-image: -moz-linear-gradient(top, #4f4f4f, #50a0ff);
background-image: -ms-linear-gradient(top, #4f4f4f, #50a0ff);
background-image: -o-linear-gradient(top, #4f4f4f, #50a0ff);
background-image: -webkit-linear-gradient(top, #4f4f4f, #50a0ff);
background-image: linear-gradient(top, #4f4f4f, #50a0ff);
background-clip: padding-box;
}
.style5 {
border-radius: 5px;
box-shadow: 2px 2px 12px #000000;
background-image: -moz-linear-gradient(top, #ff00ff, #ffa0ff);
background-image: -ms-linear-gradient(top, #ff00ff, #ffa0ff);
background-image: -o-linear-gradient(top, #ff00ff, #ffa0ff);
background-image: -webkit-linear-gradient(top, #f0a0e0, #d0a0a0);
background-image: linear-gradient(top, #ff00ff, #ffa0ff);
}
body{background:silver;width:700px;display:block;text-align:center;font-family: Arial, Helvetica, sans-serif;}}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
var graph;
xPadding=30
yPadding=50
drawOut=false
var yRange
var Json
var a=document.all
var ws
added=false
$(document).ready(function()
{
 myStorage1 = localStorage.getItem('myStoredText1')
 if(myStorage1  != null) myToken=myStorage1
 ws = new WebSocket("ws://"+window.location.host+"/ws")
// ws = new WebSocket("ws://192.168.31.125/ws")
 ws.onopen=function(evt){ws.send('cmd;{sum:0}')}
 ws.onclose=function(evt){alert("Connection closed.")}
 ws.onmessage = function(evt){
	console.log(evt.data)
	lines = evt.data.split(';')
	event=lines[0]
	data=lines[1]
	Json=JSON.parse(data)
	switch(event)
	{
		case 'settings':
			ppkwh=+Json.ppk/1000
			ccf=+Json.ccf/1000
			cfm=+Json.cfm/1000
			cw=+Json.cw
			fw=+Json.fw
			frnw=+Json.frnw
			md=+Json.m
			dl=+Json.dl
			break
		case 'state':
			sJson=Json
//			date=new Date()
//			i=date.getDate()-1;
//			div=document.getElementById("d"+i)
//			div.innerHTML=(i+1)+'&emsp; $'+Json.ce.toFixed(2)+'&emsp; $'+Json.cg.toFixed(2)
			cyc=secsToTime(+Json.ct)
			draw()
			break
		case 'alert':
			alert(data)
			break
		case 'print':
			break
		case 'sum':
			ws.send('cmd;{data:0}')
			dys=Json.day
			mns=Json.mon
			draw_bars()
			break
		case 'update':
			switch(Json.type)
			{
			  case 'day':
			    dys[Json.e][0]=+Json.d0
			    dys[Json.e][1]=+Json.d1
			    dys[Json.e][2]=+Json.d2
			    break
			}
			draw_bars()
			break
		case 'ref':
			tb=Json.tb
			th=Json.th
			tm=Json.tm
			lm=Json.lm
			rm=Json.rm
			om=Json.om
			arr=new Array()
			break
		case 'data':
			for(i=0;i<Json.d.length;i++){
				Json.d[i][0]=(tb-Json.d[i][0]*10)*1000
				Json.d[i][1]+=tm
				Json.d[i][2]+=rm
				Json.d[i][3]+=lm
				Json.d[i][5]+=om
			}
			arr=arr.concat(Json.d)
			draw()
			break
		case 'data2':
			for(i=0;i<Json.d.length;i++)
				Json.d[i][0]*=1000
			arr=Json.d.concat(arr)
		case 'draw':
			draw()
			break
	}
 }
 setInterval(function(){
  s=0
  if(arr.length) s=(arr[0][0]/1000).toFixed()
  ws.send('cmd;{data:'+s+'}'); }, 60000);
});

function draw(){
  graph = $('#graph')
  c=graph[0].getContext('2d')

  tipCanvas=document.getElementById("tip")
  tipCtx=tipCanvas.getContext("2d")
  tipDiv=document.getElementById("popup")

  c.fillStyle='black'
  c.strokeStyle='black'
  c.clearRect(0, 0, graph.width(), graph.height())
  canvasOffset=graph.offset()
  offsetX=canvasOffset.left
  offsetY=canvasOffset.top

  c.lineWidth=2
  c.font='italic 8pt sans-serif'
  c.textAlign="left"

  c.beginPath() // borders
  c.moveTo(xPadding,0)
  c.lineTo(xPadding,graph.height()-yPadding)
  c.lineTo(graph.width()-xPadding, graph.height()-yPadding)
  c.lineTo(graph.width()-xPadding, 0)
  c.stroke()

  c.lineWidth = 1
  // dates
  step = Math.floor(arr.length / 15)
  if(step == 0) step = 1
  for(var i=0; i<arr.length-1; i+=step){
	c.save()
	c.translate(getXPixel(i), graph.height()-yPadding+5)
	c.rotate(0.9)
	date = new Date(arr[i][0])
	c.fillText(date.toLocaleTimeString(),0,0)
	c.restore()
  }

  yRange = getMaxY() - getMinY()
  // value range
  c.textAlign = "right"
  c.textBaseline = "middle"

  for(var i = getMinY(); i < getMaxY(); i += (yRange/8) )
    c.fillText((i/10).toFixed(1), graph.width()-6, getYPixel(i))

  c.fillText('Temp', graph.width()-6, 6)
  c.fillStyle = +sJson.r?(md==2?"red":"blue"):(+sJson.fr?"green":"gray")
  c.fillText((+sJson.it/10).toFixed(1), graph.width()-6, getYPixel(+sJson.it) )
 // cycle
  c.fillText(cyc,graph.width()-xPadding-7,graph.height()-yPadding-8)

  c.fillStyle="green"
  c.fillText('Rh', xPadding-6, 6)

  // rh scale
  for(i=0;i<10;i++){
    pos=graph.height()-8-(((graph.height()-yPadding)/10)*i)-yPadding
    c.fillText(i*10,xPadding-4,pos)
  }

  // in-out diff
  grd=c.createLinearGradient(0,yPadding,0,graph.height()-yPadding)
  grd.addColorStop(0,'rgba(255,0,0,0.5)')
  grd.addColorStop(1,'rgba(100,100,200,0.5)')

// Fill with gradient
  c.fillStyle = grd
  c.beginPath()
  c.moveTo(graph.width()-xPadding, graph.height()-yPadding)
  for(i=0;i<arr.length;i++){
	switch(md){
	  default: diff=0; break
	  case 1: diff=(arr[i][5]-200-arr[i][1])*10; break // 20~30=0~100%
	  case 2: diff=(arr[i][1]-380-arr[i][5])*5; break
	}
	if(diff<0) diff=0
	if(diff>1000) diff=1000
	c.lineTo(getXPixel(i),getRHPixel(diff))
  }
  c.lineTo(getXPixel(i),graph.height()-yPadding)
  c.closePath()
  c.fill()

  //threshold
  c.fillStyle = 'rgba(100,100,180,0.25)'
  c.beginPath()
  c.moveTo(getXPixel(0),getYPixel(arr[0][3]+th))

  for(i=1;i<arr.length-1;i++)
    c.lineTo(getXPixel(i),getYPixel(arr[i][3]+th))
  for(i=arr.length-2;i>=0;i--)
    c.lineTo(getXPixel(i),getYPixel(arr[i][3]))
  c.closePath()
  c.fill()

  // temp lines
  date = new Date(arr[0][0])
  dt = date.getDate()
  for(i = 1; i < arr.length; i++){
	c.strokeStyle = stateColor(arr[i][4])
	c.beginPath()
	c.moveTo(getXPixel(i), getYPixel(arr[i][1]))
	c.lineTo(getXPixel(i-1), getYPixel(arr[i-1][1]))
	c.stroke()
	date = new Date(arr[i][0])
	if(dt != date.getDate())
	{
	  dt = date.getDate()
	  c.strokeStyle = '#000'
	  c.beginPath() // borders
	  c.moveTo(getXPixel(i),0)
	  c.lineTo(getXPixel(i),graph.height()-yPadding)
	  c.stroke()
	}
  }
  // out temp
  c.strokeStyle = '#fa0'
  if(drawOut) for(i=1;i<arr.length;i++){
	c.beginPath()
	c.moveTo(getXPixel(i),getYPixel(arr[i][5]))
	c.lineTo(getXPixel(i-1),getYPixel(arr[i-1][5]))
	c.stroke()
  }

  // rh lines
  c.strokeStyle = '#0f0'
  c.beginPath()
  c.moveTo(getXPixel(0), getRHPixel(arr[0][2]))
  for(var i=1;i<arr.length-1;i ++)
	c.lineTo(getXPixel(i), getRHPixel(arr[i][2]))
  c.stroke()

  var dots = []
	for(i = 0; i < arr.length; i ++) {
		date = new Date(arr[i][0])
		dots.push({
			x: getXPixel(i),
			y: getYPixel(arr[i][1]),
			r: 4,
			rXr: 16,
			color: "red",
			tip: date.toLocaleTimeString()+' ',
			tip2: arr[i][1]/10,
			tip3: arr[i][2]/10,
			tip4: arr[i][5]/10
		})
	}

	// request mousemove events
	graph.mousemove(function(e){handleMouseMove(e);})

	// show tooltip when mouse hovers over dot
	function handleMouseMove(e){
		mouseX=parseInt(e.clientX-offsetX)
		mouseY=parseInt(e.clientY-offsetY)
		
		// Put your mousemove stuff here
		var hit = false
		for (i = 0; i < dots.length; i++) {
			dot = dots[i]
			dx = mouseX - dot.x
			dy = mouseY - dot.y
			if (dx * dx + dy * dy < dot.rXr) {
				tipCtx.clearRect(0, 0, tipCanvas.width, tipCanvas.height)
				tipCtx.lineWidth = 2
				tipCtx.fillStyle = "#000000"
				tipCtx.strokeStyle = '#333'
				tipCtx.font = 'italic 8pt sans-serif'
				tipCtx.textAlign = "left"

				tipCtx.fillText( dot.tip, 4, 15)
				tipCtx.fillText( dot.tip2+'°F', 4, 29)
				tipCtx.fillText( dot.tip3+'%', 4, 44)
				tipCtx.fillText( dot.tip4 + '°F', 4, 58)
				hit = true
				popup = document.getElementById("popup")
				popup.style.top = dot.y + "px"
				popup.style.left = (dot.x-60) + "px"
			}
		}
		if (!hit) { popup.style.left = "-200px" }
	}

	mousePos={x:0,y:0}
	lastPos=mousePos
	if(added==false)
	{
		graph[0].addEventListener("mousedown",function(e){
			lastPos=getMousePos(graph[0],e)
			drawOut=!drawOut
			draw()
		},false)
		added=true
	}
	function getMousePos(cDom, mEv){
		rect = cDom.getBoundingClientRect();
		return{
		 x: mEv.clientX-rect.left,
		 y: mEv.clientY-rect.top
		}
	}
}

function getMaxY(){
	var max = 0
	
	for(i=0; i<arr.length-1; i++)
	{
		if(arr[i][1] > max)
		  max=arr[i][1]
		if(arr[i][3]+th>max)
		  max=arr[i][3]+th
		if(drawOut&&arr[i][5]>max)
		  max=arr[i][5]
	}
	return Math.ceil(max)
}

function getMinY(){
	var min = 1500

	for(i=0; i<arr.length; i++)
	{
		if(arr[i][1]<min)
		  min=arr[i][1]
		if(arr[i][3]<min)
		  min=arr[i][3]
		if(drawOut&&arr[i][5]<min)
		  min=arr[i][5]
	}
	return Math.floor(min)
}
 
function getXPixel(val){
	x=(graph.width()-xPadding)-((graph.width()-26-xPadding)/arr.length)*val
	return x.toFixed()
}

function getYPixel(val) {
	y=graph.height()-( ((graph.height()-yPadding)/yRange)*(val-getMinY()))-yPadding
	return y.toFixed()
}

function getRHPixel(val) {
  return graph.height()-(((graph.height()-yPadding)/1000)*val)-yPadding
}

function stateColor(s)
{
  sts=Array('gray','blue','red','red')
  if(s==1) return 'cyan'
  return sts[s>>1]
}

function setVar(varName, value)
{
 ws.send('cmd;{"key":"'+myToken+'","'+varName+'":'+value+'}')
}

function secsToTime(elap)
{
	d=0
	m=0
	h=Math.floor(elap/3600)
	if(h >23)
	{
		d=Math.floor(h/24)
		h-=(d*24)
	}
	else
	{
		m=Math.floor((elap-(h*3600))/60)
		s=elap-(h*3600)-(m*60)
		if(s<10) s='0'+s
		if(h==0)
		{
			if( m < 10) m='  '+m
			return '    '+m +':'+s
		}
	}
	if(m<10) m='0'+m
	if(h<10) h='  '+h
	if(d) return d+'d '+h+'h'
	return h+':'+m+':'+s
}

function draw_bars()
{
    graph = $('#chart')
	var c=document.getElementById('chart')
	rect=c.getBoundingClientRect()
	canvasX=rect.x
	canvasY=rect.y

    tipCanvas=document.getElementById("tip")
    tipCtx=tipCanvas.getContext("2d")
    tipDiv=document.getElementById("popup")

	ctx=c.getContext("2d")
	ht=c.height/2
	ctx.fillStyle="#FFF"
	ctx.font="10px sans-serif"

    dots2=[]
    date=new Date()
	ctx.lineWidth=6
	draw_scale(dys,c.width-4,ht,2,1,date.getDate()-1)
	ctx.lineWidth=14
	draw_scale(mns,c.width-4,ht-2,ht+2,1,date.getMonth())

	// request mousemove events
	graph.mousemove(function(e){handleMouseMove(e);})

	// show tooltip when mouse hovers over dot
	function handleMouseMove(e){
		rect=c.getBoundingClientRect()
		mouseX=e.clientX-rect.x
		mouseY=e.clientY-rect.y
		var hit = false
		for(i=0;i<dots2.length;i++){
			dot=dots2[i]
			if(mouseX>=dot.x && mouseX<=dot.x2 && mouseY>=dot.y && mouseY<=dot.y2){
				tipCtx.clearRect(0, 0, tipCanvas.width, tipCanvas.height)
				tipCtx.fillStyle = "#000000"
				tipCtx.strokeStyle = '#333'
				tipCtx.font = 'italic 8pt sans-serif'
				tipCtx.textAlign = "left"
				tipCtx.fillText(dot.tip, 4,15)
				tipCtx.fillText(dot.tip2,4,29)
				tipCtx.fillText(dot.tip3,4,44)
				tipCtx.fillText(dot.tip4,4,59)
				tipCtx.fillText(dot.tip5,4,75)
				hit = true
				popup = document.getElementById("popup")
				popup.style.top =(dot.y+rect.y+window.pageYOffset)+"px"
				x=dot.x+rect.x-60
				if(x<10)x=10
				popup.style.left=x+"px"
			}
		}
		if(!hit){popup.style.left="-200px"}
	}

	function getMousePos(cDom, mEv){
		rect = cDom.getBoundingClientRect();
		return{
		 x: mEv.clientX-rect.left,
		 y: mEv.clientY-rect.top
		}
	}
}

function draw_scale(ar,w,h,o,p,ct)
{
	ctx.fillStyle="#336"
	ctx.fillRect(2,o,w,h-3)
	ctx.fillStyle="#FFF"
	max=[0,0,0]
	tot=[0,0,0,0,0]
	for(i=0;i<ar.length;i++)
	{
		if(ar[i][0]>max[0]) max[0]=ar[i][0]
		if(ar[i][1]>max[1]) max[1]=ar[i][1]
		if(ar[i][2]>max[0]) max[0]=ar[i][2]
		tot[0]+=ar[i][0]
		tot[1]+=ar[i][1]
		tot[2]+=ar[i][2]
	}
	max[2]=max[0]
	ctx.textAlign="center"
	lw=ctx.lineWidth
	clr=['#55F','#F55','#5F5']
	mbh=0
	for(i=0;i<ar.length;i++)
	{
		x=i*((w-40)/ar.length)+10
		for(j=0;j<3;j++)
		{
			ctx.strokeStyle=clr[j]
		    bh=ar[i][j]*(h-20)/max[j]
		    if(mbh<bh) mbh=bh
		    y=(o+h-20)-bh
			ctx.beginPath()
		    ctx.moveTo(x,o+h-20)
		    ctx.lineTo(x,y)
			ctx.stroke()
			x+=lw
		}
		ctx.strokeStyle="#FFF"
		ctx.fillText(i+p,x-lw*2,o+h-7)

		if(i==ct)
		{
			ctx.strokeStyle="#000"
			ctx.lineWidth=1
			ctx.beginPath()
		    ctx.moveTo(x+2,o+h-20)
		    ctx.lineTo(x+2,o)
			ctx.stroke()
			ctx.lineWidth=lw
		}
		if(mbh<25) mbh=25
		costE=+((ppkwh*ar[i][0]*(cw/3600000))+(ppkwh*ar[i][2]*(fw/3600000))+(ppkwh*ar[i][1]*(frnw/3600000))).toFixed(2)
		costG=+(ccf*ar[i][1]*(cfm/60)).toFixed(2)
		tot[3]+=costE
		tot[4]+=costG
		if(ar[i][0]||ar[i][1]||ar[i][2])
		  dots2.push({
			x: x-lw*3,
			y: (o+h-20)-mbh,
			y2: (o+h),
			x2: x+ctx.lineWidth*1.5,
			tip: 'AC'+secsToTime(ar[i][0]),
			tip2: 'NG'+secsToTime(ar[i][1]),
			tip3: 'FAN'+secsToTime(ar[i][2]),
			tip4: 'Ele $'+costE,
			tip5: 'NG $'+costG
		})
	}
	ctx.textAlign="right"
	ctx.fillText(secsToTime(tot[0]),w-1,o+10)
	ctx.fillText(secsToTime(tot[1]),w-1,o+21)
	ctx.fillText('$'+tot[3].toFixed(2),w-1,o+32)
	ctx.fillText('$'+tot[4].toFixed(2),w-1,o+43)
}
</script>
<style type="text/css">
#wrapper {
  width: 100%;
  height: 400px;
  position: relative;
}
#graph {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
#popup {
  position: absolute;
  top: 150px;
  left: -150px;
  z-index: 10;
}
#wrapper2{
  width: 100%;
  height: 200px;
  position: relative;
}
#chart{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.style1 {
	border-style: solid;
	border-width: 1px;
}
</style>
</head>
<body>
<div id="wrapper">
<canvas id="graph" width="700" height="400"></canvas>
<div id="popup"><canvas id="tip" width="70" height="78"></canvas></div>
</div>
<div id="wrapper2">
<canvas id="chart" width="700" height="200"></canvas>
</div>
</body>
</html>
