<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<head>

<title>ESP-HVAC</title>
<style type="text/css">
table{
border-radius: 5px;
box-shadow: 2px 2px 12px #000000;
background-image: -moz-linear-gradient(top, #ffffff, #50a0ff);
background-image: -ms-linear-gradient(top, #ffffff, #50a0ff);
background-image: -o-linear-gradient(top, #ffffff, #50a0ff);
background-image: -webkit-linear-gradient(top, #efffff, #50a0ff);
background-image: linear-gradient(top, #ffffff, #50a0ff);
background-clip: padding-box;
}
input{
border-radius: 4px;
box-shadow: 3px 3px 10px #000000;
background-image: -moz-linear-gradient(top, #00ffff, #50a0ff);
background-image: -ms-linear-gradient(top, #00ffff, #50a0ff);
background-image: -o-linear-gradient(top, #00ffff, #50a0ff);
background-image: -webkit-linear-gradient(top, #00ffff, #50a0ff);
background-image: linear-gradient(top, #00ffff, #50a0ff);
background-clip: padding-box;
text-align: right;
}
.style1{border-width: 0;}
.style2{text-align: right;}
.style5{
border-radius: 5px;
box-shadow: 2px 2px 12px #000000;
background-image: -moz-linear-gradient(top, #ff00ff, #ffa0a0);
background-image: -ms-linear-gradient(top, #ff00ff, #ffa0a0);
background-image: -o-linear-gradient(top, #ff00ff, #ffa0a0);
background-image: -webkit-linear-gradient(top, #ff0000, #ffa0a0);
background-image: linear-gradient(top, #ff00ff, #ffa0a0);
}
body{width:340px;display:block;font-family: Arial, Helvetica, sans-serif;}
</style>

<script type="text/javascript">
<!--

var Json,ovrActive,away,rmtMode
var a=document.all
var states = new Array('Idle','Cooling','HP Heat','NG Heat')
var ws
function startEvents()
{
ws = new WebSocket("ws://"+window.location.host+"/ws")
//ws = new WebSocket("ws://192.168.31.125/ws")
ws.onopen = function(evt) { }
ws.onclose = function(evt) { alert("Connection closed."); }

ws.onmessage = function(evt) {
// console.log(evt.data)
 lines = evt.data.split(';')
 event=lines[0]
 data=lines[1]
 Json=JSON.parse(data)
 if(event == 'settings')
 {
	a.humidl.value= +Json.rh0/10
	a.humidh.value= +Json.rh1/10
	a.idlemin.value= s2t(+Json.im)
	a.cycmin.value= s2t(+Json.cn)
	a.cycmax.value= s2t(+Json.cx)
	a.thresh.value= +Json.ct/10
	a.fandelay.value= s2t(+Json.fd)
	a.fanpre.value= s2t(+Json.fp)
	a.awaytime.value= s2t(+Json.at)
	a.heatthr.value= +Json.ht
	a.ppkwh.value= +Json.ppk/1000
	a.ccf.value= +Json.ccf/1000
	a.cfm.value= +Json.cfm/1000
	a.fcr.value= +Json.fcr
	a.fcd.value= +Json.fcd
	a.fco.value= +Json.fco
	a.acth.value= +Json.dl/10
	rmtMode=+Json.ar
	setAtt()
 }
 else if(event == 'state')
 {
	away=+Json.aw
	setAtt()
 }
 else if(event == 'alert')
 {
	alert(data)
 }
}
}

function setVar(varName, value)
{
 ws.send('cmd;{"key":"'+a.myToken.value+'","'+varName+'":'+value+'}')
}

function setAway()
{
away=!away
setVar('away',away?1:0)
setAtt()
}

function setAtt()
{
a.rmth1.setAttribute('class',(rmtMode&10)==8?'style5':'')
a.rmth2.setAttribute('class',(rmtMode&10)==10?'style5':'')
a.rmth3.setAttribute('class',(rmtMode&10)==2?'style5':'')
a.rmtl1.setAttribute('class',(rmtMode&5)==4?'style5':'')
a.rmtl2.setAttribute('class',(rmtMode&5)==5?'style5':'')
a.rmtl3.setAttribute('class',(rmtMode&5)==1?'style5':'')
}

function setRmt(v)
{
	switch(v)
	{
		case 1: rmtMode&=0xFD;rmtMode|=8;break;
		case 2: rmtMode|=10;break;
		case 3: rmtMode&=0xF7;rmtMode|=2;break;
		case 4: rmtMode&=0xFE;rmtMode|=4;break;
		case 5: rmtMode|=5;break;
		case 6: rmtMode&=0xFB;rmtMode|=1;break;
	}
	setVar('rmtflgs',rmtMode)
	setAtt()
}

function secsToTime( elap )
{
	d=0
	m=0
	h=Math.floor(elap/3600)
	if(h >23)
	{
		d=Math.floor(h/24)
		h-=(d*24)
	}
	else
	{
		m=Math.floor((elap-(h*3600))/60)
		s=elap-(h*3600)-(m*60)
		if(s<10) s='0'+s
		if(h==0)
		{
			if( m < 10) m='  '+m
			return '    '+m +':'+s
		}
	}
	if(m<10) m='0'+m
	if(h<10) h='  '+h
	if(d) return d+'d '+h+'h'
	return h+':'+m+':'+s
}

function s2t(elap)
{
	m=Math.floor(elap/60)
	s=elap-(m*60)
	if(m==0) return s
	if(s<10) s='0'+s
	return m+':'+s
}

function t2s(v)
{
	if(typeof v == 'string') v = (+v.substr(0, v.indexOf(':'))*60) + (+v.substr(v.indexOf(':')+1))
	return v
}
//--></script>
</head>
<body onload="{
 myStorage1 = localStorage.getItem('myStoredText1')
 if(myStorage1  != null){
	document.getElementById('myToken').value=myStorage1
 }
 startEvents()
}" align="center">
<strong><em>CuriousTech HVAC Settings</em></strong><br><br>
<table style="width: 240px" cellspacing=0 cellpadding=0>
<tr>
<td style="width: 81px">Threshold</td>
<td style="width: 44px"><input type=text size=4 id="thresh" onchange="{setVar('cyclethresh',(+this.value*10).toFixed())}"></td>
<td style="width: 20px"></td>
<td>
<input type="submit" value=" Home " onClick="window.location='/iot';">
</td>
</tr>
<tr><td>Heat Thrsh</td><td><input type=text size=4 id="heatthr" onchange="{setVar('eheatthresh',+this.value)}"></td><td></td><td></td></tr>
<tr><td>AC &#x2202 Limit</td><td><input type=text size=4 id="acth" onchange="{setVar('dl',(+this.value*10).toFixed())}"></td><td></td><td></td></tr>
<tr><td>Rh Low</td><td><input type=text size=4 id="humidl" onchange="{setVar('humidl',(+this.value*10).toFixed())}"></td><td>High</td><td><input type=text size=3 id="humidh" onchange="{setVar('humidh',(+this.value*10).toFixed())}"></td></tr>
<tr><td>Fan Pre</td><td><input type=text size=4 id="fanpre" onchange="{setVar('fanpretime',t2s(this.value))}"></td><td>Post</td><td><input type=text size=3 id="fandelay" onchange="{setVar('fanpostdelay',t2s(this.value))}"></td></tr>
<tr><td>cycle Min</td><td><input type=text size=4 id="cycmin" onchange="{setVar('cyclemin',t2s(this.value))}"></td><td>Max</td><td><input type=text size=3 id="cycmax" onchange="{setVar('cyclemax',t2s(this.value))}"></td></tr>
<tr><td>Idle Min</td><td><input type=text size=4 id="idlemin" onchange="{setVar('idlemin',t2s(this.value))}"></td><td>PKW</td><td><input type=text size=3 id="ppkwh" onchange="{setVar('ppk',(+this.value*1000).toFixed())}"></td></tr>
<tr><td>Away Lmt</td><td><input type=text size=4 id="awaytime" onchange="{setVar('awaytime',t2s(this.value))}"></td><td>CFM</td><td><input type=text size=3 id="cfm" onchange="{setVar('cfm',(+this.value*1000).toFixed())}"></td></tr>
<tr><td>FC Shift</td><td><input type=text size=4 id="fco" onchange="{setVar('fco',this.value)}"></td><td>CCF</td><td><input type=text size=3 id="ccf" onchange="{setVar('ccf',(+this.value*1000).toFixed())}"></td></tr>
<tr><td>Lookahead</td><td><input type=text size=4 id="fcr" onchange="{setVar('fcrange',this.value)}"></td><td>Disp</td><td><input type=text size=3 id="fcd" onchange="{setVar('fcdisp',this.value)}"></td></tr>
<tr><td>Remote Hi</td><td><input type="button" value="Remote" name="rmth1" onClick="{setRmt(1)}"></td>
<td><input type="button" value="Avg" name="rmth2" onClick="{setRmt(2)}"></td><td><input type="button" value=" Main  " name="rmth3" onClick="{setRmt(3)}">
</td></tr>
<tr><td>Remote Lo</td><td><input type="button" value="Remote" name="rmtl1" onClick="{setRmt(4)}"></td>
<td><input type="button" value="Avg" name="rmtl2" onClick="{setRmt(5)}"></td><td><input type="button" value=" Main  " name="rmtl3" onClick="{setRmt(6)}">
</td></tr>
</table>
<p>
<table style="width: 240px">
<tr><td>Password</td><td><input id="myToken" name="access_token" type=text size=40 placeholder="e6bba7456a7c9" style="width: 98px"
 onChange="{
 localStorage.setItem('myStoredText1', a.myToken.value)
 alert(a.myToken.value+' Has been stored')
}">
</td>
</tr>
</table></p>
<small>Copyright &copy 2016 CuriousTech.net</small>
</body>
</html>
