#######################################
# Syntax Coloring Map For SHT21
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
SHT21	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
init	KEYWORD2
service	KEYWORD2
getTemperatureC KEYWORD2
getTemperatureF	KEYWORD2
getRh	KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
