###################################
# Syntax Coloring Map For NewPing
###################################

###################################
# Datatypes (KEYWORD1)
###################################

Event KEYWORD1
eventHandler KEYWORD1

###################################
# Methods and Functions (KEYWORD2)
###################################

set 	KEYWORD2
heartbeat	KEYWORD2
push	KEYWORD2
pushInstant	KEYWORD2
alert	KEYWORD2
print	KEYWORD2
printf	KEYWORD2
timer_ms	KEYWORD2
timer_stop	KEYWORD2
convert_in	KEYWORD2
convert_cm	KEYWORD2

###################################
# Constants (LITERAL1)
###################################
